* {
    margin: 0;
    padding: 0;
    font-family: Rubik, serif ;
    color: rgb(236, 239, 244);
    --form-control-color: #81A1C1;
    font-weight: 500;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    min-width: 100vw;
    background-color: #2e3440;
    overflow-x: hidden;
}
::selection {
    background-color: #88C0D0;
}
@font-face {
    font-family: "Rubik";
    src: url("Rubik-VariableFont_wght.ttf") format("woff2");
}
/*nordic colors dark to light
#2e3440
#3b4252
#434c5e
#4c566a
*/
#capitalgains {
    -moz-appearance:textfield; /* Firefox */
}
#capitalgains::-webkit-outer-spin-button,
#capitalgains::-webkit-inner-spin-button {

    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    all: unset;
    cursor: text;
    border-radius: 2px;

    /*text-align: center;*/

    margin-top: 0.5rem;
    background-color: #4c566a;
    /*padding: 0.2rem 0.5rem;*/
    padding: 0 0.5rem;
    width: 10rem;
    border: 1px solid #2e3440;
    color: #81a1c1;
    height: 2rem;

}
input[type=number]:valid {
/*border-color: #81A1C1;*/
}
input:focus{
    /*border-color: #88c0d0;*/
}
label {
    font-weight: 600;
    white-space: nowrap;
}
#crutselection label {
    display: grid;
    grid-auto-flow: column;
}
::placeholder {
color: #5e81ac;
opacity: 0.7;
}
#app{
    height: 100vh;
    width: 100vw;
    background-color: #2e3440;
    display: grid;
    grid-template: 1fr 7fr / 1fr 5fr;
}
.header {
display: grid;
grid-row: 1 / 2;
grid-column: 2 / 3;


}
.headtitle {
    font-size: 3rem;
    font-weight: 700;

    align-self: center;
    justify-self: center;
    white-space: nowrap;

}

#sidebar {
background-color: #3b4252;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    box-shadow:
            0.3px 0.5px 1.4px -1px rgba(0, 0, 0, 0.215),
            2px 4px 11px -1px rgba(0, 0, 0, 0.43)
;

display: grid;
justify-items: center;
align-content: start;

}
form {
display: grid;
gap: 2rem;
    justify-items: center;
    align-content: start;
margin-top: 5rem;

}

input[type=radio] {

    appearance: none;
    background-color: #4c566a;
    margin: 0 0.5rem;

    font: inherit;
    color: red;
    width: 1.15em;
    height: 1.15em;
    border: 0.120em solid #2e3440;
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}
input[type="radio"]::before {
    content: "";
    width: 0.6em;
    height: 0.6em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}




#crutselection {
display: grid;
grid-auto-flow: column;
white-space: nowrap;
    margin-top: 1rem;
margin-bottom: 0;
    gap: 1.05rem;
}
#calculate, .howtoopen{
    border: 1px solid #2e3440;
    background-color: rgb(67,76,94);
    padding: 0.5rem 2rem;
    width: max-content;
    color: #88c0d0;
    border-radius: 5px;
    transition: transform 100ms ease-in-out;
    margin-top: 1rem;
    cursor: pointer;
}
#calculate:hover, .howtoopen:hover {
background-color: rgb(67,76,94, 0.7);
cursor: pointer;
}
#maincontent {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
display: grid;
grid-template: auto 1fr / auto;


}
.shadow #chart-container {
    box-shadow:
            0.3px 0.5px 1.4px -1px rgba(0, 0, 0, 0.215),
            2px 4px 11px -1px rgba(0, 0, 0, 0.43)
;
}
#chart-container {
margin-top: 1rem;
border-radius: 5px;
height: 400px;
width: 1200px;

}
.topcontainer {
display: grid;
justify-content: center;
}
#trust-chart {

}

.bottomContainer {
    justify-content: center;
display: grid;
align-content: start;
gap: 2rem;
padding-bottom: 1rem;
}

.infotitles {
border-bottom: 1px solid #434C5E;
margin-top: 1rem;
height: 30px;
width: 1200px;
grid-auto-columns: 1fr;
grid-auto-flow: column;
justify-content: start;
/*padding-left: 2rem;*/
/*gap: 8rem;*/
}
.infotitles > div {
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.6;
    color: #5E81AC;
    display: grid;
   justify-content: center;

}


.trustInfo, .soldInfo {
display: grid;
grid-auto-flow: column;
height: min-content;
border-radius: 5px;
    /*#3B4252*/
background-color: #434C5E;
justify-content: start;
    grid-auto-columns: 1fr;
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 0.5rem;
/*gap: 2rem;*/
}
.trustInfo > div, .soldInfo > div {
display: grid;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}
.data-container {
/*border: 1px solid #3B4252;*/

display: grid;
    height: min-content;
    border-radius: 5px;
    gap: 0.5rem;
    padding: 0.5rem;
    box-shadow:
            0.3px 0.5px 1.4px -1px rgba(0, 0, 0, 0.215),
            2px 4px 11px -1px rgba(0, 0, 0, 0.43)
;
}


#trusttotalpayments, #soldtotalpayments {
    font-size: 18px;
    font-weight: 600;
}

.trustendholder, .soldendholder {
grid-auto-flow: column;
align-items: center;
    gap: 2.5rem;
    justify-self: end;
    padding-right: 1.5rem;
}
.trustclose, .soldclose {
    width: 1rem;
    height: 1rem;
    background-image: url("images/close.svg");
    background-size: cover;
    background-repeat: no-repeat;
    transition: 100ms;


}
.trustclose:hover, .soldclose:hover {
    background-image: url("images/close_prelight.svg");
}
/*#trustprinciple:before {*/
/*background: url("images/trust.png") no-repeat;*/
/*height: 32px;*/
/*width: 32px;*/
/*display: block;*/
/*float: left;*/
/*}*/
/*#soldprinciple:before {*/
/*background: url("images/sold.png") no-repeat;*/

/*    height: 32px;*/
/*    width: 32px;*/
/*}*/



#yearsuntilflip:disabled {

opacity: 0.3;
cursor: not-allowed;
}


.principle-title-holder {
display: grid;
grid-auto-flow: column;

}

.trustprinciple-contain, .soldprinciple-contain {

grid-auto-flow: column;
gap: 2rem;
}
#trustprinciple, #soldprinciple {
    font-size: 18px;
    font-weight: 600;
}
/*#soldtaxpaid {*/
/*    color: #BF616A;*/
/*    opacity: 0.8;*/
/*}*/

.trusticon {
/*background-image: url("images/trust.png");*/
    height: 64px;
    width: 64px;
margin-left: -2rem;
border: none;
}
.soldicon {
/*background-image: url("images/sold.png");*/
    height: 64px;
    width: 64px;
    margin-left: -2rem;
    border: none;
}

#calculate:disabled {
cursor: not-allowed;
background-color: #3B4252;
}

.How-to-use {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    align-items: center;
    justify-content: center;

}
.howtoform {
    background-color: #434C5E;
    display: grid;
    grid-template: auto  / 1fr;
    padding: 20px 40px;
    gap: 1rem;
    overflow-y: scroll;
    border-radius: 5px;
    width: 50rem;
    max-width: 100vw;
    max-height: 100vh;
    overflow-x: hidden;
    height: 40rem;
    box-shadow:
            0.3px 0.5px 1.4px -1px rgba(0, 0, 0, 0.215),
            2px 4px 11px -1px rgba(0, 0, 0, 0.43)
;
}
.howtoheader {
    display: grid;
    grid-template: 1fr / 1fr auto;
    justify-items: center;
    align-items: center;
}
.howtotitle {
font-size: 2rem;
white-space: nowrap;
font-weight: 700;
color: #81A1C1;
}
.howtoexit {
    justify-self: end;
    align-self: start;
    margin-right: -30px;
    margin-top: -10px;
    font-size: 30px;
    cursor: pointer;
    border: none;
}
.howtosubtitle {
font-size: 1.2rem;
font-weight: 600;
}
.howmidtitle {
font-weight: 600;
font-size: 1.5rem;
justify-self: center;
color: #81A1C1;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #2E3440;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(76,86,106);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(76,86,106, 0.8);
}

.howtoopen {
    padding: 1rem 2rem;
    width: max-content;
    color: #88c0d0;
    border-radius: 5px;
    transition: transform 100ms ease-in-out;
    margin-top: 4rem;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
}



